<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QDe-P5-WNF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Graph-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartsViewController" customModule="Limetray_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-6e-LUz" userLabel="Line Chart View" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="8" y="8" width="584" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe9-0W-3hV" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="8" y="0.0" width="584" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fe9-0W-3hV" secondAttribute="trailing" constant="-8" id="GCS-zi-VNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gsd-6e-LUz" secondAttribute="bottom" constant="20" id="XSS-GM-aTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gsd-6e-LUz" secondAttribute="trailing" constant="-8" id="aTg-RN-gzF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Fe9-0W-3hV" secondAttribute="bottom" constant="50" id="hZO-yP-xVp"/>
                            <constraint firstItem="Fe9-0W-3hV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i8j-bj-ZTy"/>
                            <constraint firstItem="gsd-6e-LUz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nkl-m2-HGm"/>
                            <constraint firstItem="gsd-6e-LUz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="r9Z-m6-7ls"/>
                            <constraint firstItem="Fe9-0W-3hV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="tyD-aE-K7z"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Graph" id="VgV-uu-PCJ">
                        <barButtonItem key="rightBarButtonItem" image="1460914507_interface-54" style="plain" id="xE0-dD-m3S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Q7G-Sv-D8o">
                                <rect key="frame" x="499" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1460914728_interface-54">
                                    <color key="titleColor" red="0.92941176469999998" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.92941176469999998" green="0.0" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mX9-Wr-Mlz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChart" destination="Fe9-0W-3hV" id="FHQ-NP-6Cn"/>
                        <outlet property="lineChart" destination="gsd-6e-LUz" id="1Zn-ZQ-ATz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="377"/>
        </scene>
        <!--Limetray-->
        <scene sceneID="nA7-Ry-9Ls">
            <objects>
                <tableViewController id="EzL-Qc-81B" customClass="tweet" customModule="Limetray_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="D8N-Rg-HsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="121" id="6TX-HY-L7d" customClass="TweetCell" customModule="Limetray_Assignment" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6TX-HY-L7d" id="hSm-wg-YE1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqH-de-E69">
                                            <rect key="frame" x="56" y="8" width="528" height="96"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calender" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-OP-sCq">
                                            <rect key="frame" x="8" y="8" width="40" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DkT-Xp-STD"/>
                                                <constraint firstAttribute="height" constant="50" id="zPg-eQ-rho"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-HX-HgQ">
                                            <rect key="frame" x="2" y="8" width="40" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-nZ-G1e">
                                            <rect key="frame" x="17" y="29" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gKZ-OP-sCq" firstAttribute="width" secondItem="BxU-HX-HgQ" secondAttribute="width" id="3z6-lU-BMk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uqH-de-E69" secondAttribute="bottom" constant="8" id="5co-N5-yaT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqH-de-E69" secondAttribute="trailing" constant="8" id="Dl8-Vi-Ef0"/>
                                        <constraint firstItem="uqH-de-E69" firstAttribute="top" secondItem="gKZ-OP-sCq" secondAttribute="top" id="EeX-u1-LLa"/>
                                        <constraint firstItem="gKZ-OP-sCq" firstAttribute="leading" secondItem="hSm-wg-YE1" secondAttribute="leadingMargin" id="SCZ-c6-xGa"/>
                                        <constraint firstItem="aYU-nZ-G1e" firstAttribute="centerX" secondItem="gKZ-OP-sCq" secondAttribute="centerX" constant="9" id="SXw-GC-i4D"/>
                                        <constraint firstItem="aYU-nZ-G1e" firstAttribute="bottom" secondItem="gKZ-OP-sCq" secondAttribute="bottom" constant="-8" id="Xlx-pk-JKV"/>
                                        <constraint firstItem="uqH-de-E69" firstAttribute="top" secondItem="hSm-wg-YE1" secondAttribute="topMargin" id="cDO-Qh-Fr3"/>
                                        <constraint firstItem="uqH-de-E69" firstAttribute="leading" secondItem="gKZ-OP-sCq" secondAttribute="trailing" constant="8" id="hDe-9e-81B"/>
                                        <constraint firstItem="aYU-nZ-G1e" firstAttribute="width" secondItem="gKZ-OP-sCq" secondAttribute="width" id="ifE-V3-kni"/>
                                        <constraint firstItem="gKZ-OP-sCq" firstAttribute="centerX" secondItem="BxU-HX-HgQ" secondAttribute="centerX" constant="6" id="rAW-FJ-dhI"/>
                                        <constraint firstItem="gKZ-OP-sCq" firstAttribute="top" secondItem="BxU-HX-HgQ" secondAttribute="top" id="scj-jT-6na"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetDate" destination="aYU-nZ-G1e" id="eUN-Oq-hKE"/>
                                    <outlet property="tweet_textView" destination="uqH-de-E69" id="jNi-kj-dv4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EzL-Qc-81B" id="c2l-k5-bhb"/>
                            <outlet property="delegate" destination="EzL-Qc-81B" id="wd2-9h-e0y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Limetray" id="JkK-tx-V9g">
                        <barButtonItem key="rightBarButtonItem" image="1460914703_Info" id="gy0-Ba-8r5">
                            <connections>
                                <action selector="alert:" destination="EzL-Qc-81B" id="rlb-Kc-ytR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-WE-OnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438" y="247"/>
        </scene>
        <!--Latest Tweets-->
        <scene sceneID="bcJ-aW-AOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1L-9i-ine" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Latest Tweets" image="1460909336_Socialmedia_icons_Twitter-07" id="HbI-ny-wea">
                        <inset key="imageInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hB-C4-IWO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33748849635194328" green="0.8306699810303031" blue="0.17142849899225626" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzL-Qc-81B" kind="relationship" relationship="rootViewController" id="Ptv-Od-VHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtM-NP-DUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VZL-oS-dHk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QDe-P5-WNF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RH7-eO-Ggy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e1L-9i-ine" kind="relationship" relationship="viewControllers" id="yDf-Dp-Wad"/>
                        <segue destination="rLg-2Z-y2x" kind="relationship" relationship="viewControllers" id="pub-bZ-aqP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQW-gg-7Z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="247"/>
        </scene>
        <!--Graph-->
        <scene sceneID="Boh-UN-6mB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLg-2Z-y2x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graph" image="graph" id="DGr-PA-yBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iMu-4M-Or1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3374884964" green="0.830669981" blue="0.17142849900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bwl-0F-cUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlh-QJ-zz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="1460909336_Socialmedia_icons_Twitter-07" width="32" height="32"/>
        <image name="1460914507_interface-54" width="32" height="32"/>
        <image name="1460914703_Info" width="24" height="24"/>
        <image name="1460914728_interface-54" width="24" height="24"/>
        <image name="Calender" width="63" height="64"/>
        <image name="graph" width="32" height="32"/>
    </resources>
</document>
